<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="header-stil.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="kapsayici" >
	<div class="logo"  >
    	<img src="logo.png" height="100" alt="Benim güzel Logomm" /> 
    </div>
    
    <div class="menu">
    	<div class="link">Anasayfa</div>
        <div class="link">Hakkımızda</div>
        <div class="link">Portfolyo</div>
        <div class="link">İletişim</div>
    </div>
</div>

</body>
</html>
